# Terreria

./: .gitignore  README.md  build.gradle  imgui.ini  level.txt  settings.gradle
Planning/: Conclusion.md  Conclustion.md  Goal_Requirements.md  Log.md  Prototype.md
Planning/Algorithms/: BatchRenderer.md  Camera.md  Deserializer.md  GameScene.md  Player.md  Shader.md  Window.md
Planning/Test_Cases/: Batch_Renderer.md  Block_Breaking.md  Block_Placement.md  GSON_Serialization.md  Player_Movement.md  test_cases.md
Planning/Test_Cases/Testing_Reports/: Batch_Renderer_TEST.md  Block_Breaking_TEST.md  Block_Placement_TEST.md  GSON_Serialization.md  Player_Movement_TEST.md
Planning/UML_Diagrams/: UML.md
assets/shaders/: debugLine2D.glsl
src/main/java/: Main.java  WorldGen.java
src/main/java/Map/: NewMap.java
src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  FontRenderer.java  Frame.java  GridLines.java  MouseControls.java  PlayerController.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java
src/main/java/engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  GameScene.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Scene.java  StartScene.java  Transform.java  Window.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/physics2d/: ContactListener.java  JadeContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: GameScene.java  LevelEditorScene.java  LevelScene.java  Scene.java  TitleScene.java
(+5 files in other folders)
